Feature: Login with excel data Feature

  Scenario: Login with email address and password
    Given User is on the sign in page
    When User types emailaddress and password from excel
    And click on SignIN button
    Then  HomePage is opened
  

    